HF_API_URL = "https://api-inference.huggingface.co/models/sentence-transformers/all-MiniLM-L6-v2"
HF_API_KEY = "****"



ASTRA_DB_NAMESPACE ="***"
ASTRA_DB_COLLECTION ="***"

ASTRA_DB_URL = "***"
ASTRA_DB_APPLICATION_TOKEN ="*****"




GEMINI_API_KEY ="****"


MONGO_SECRET = "***"
MONGODB_URI = "***"



NEXTAUTH_SECRET="your_secret_key_here"
GOOGLE_CLIENT_SECRET=***
GOOGLE_CLIENT_ID=***
NEXT_PUBLIC_APP_URL=http://localhost:3000  # Change for production
EMAIL_USER=**
EMAIL_PASS="**s"